<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змійка</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
    <style>
        .square {
            height: 700px;
            width: 400px;
            background-color: #555;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 100px;
            margin-right: 31px;
            overflow-y: auto; 
            padding: 10px; 
            display: flex;
            justify-content: center;
            align-items: top;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Змійка</h1>
    <canvas id="board"></canvas>
    
    <div class="square" id="gameHistory">Історія ваших ігор</div>
